# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g mouse on

bind r source-file ~/.tmux.conf

bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows 1

set -g @plugin 'catppuccin/tmux#v2.1.2' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
# leave this unset to let applications set the window title
#set -g @catppuccin_window_default_text " #W"
#set -g @catppuccin_window_current_text " #W"
#set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_current_background "#{@thm_mauve}"


run '~/.tmux/plugins/tpm/tpm'
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -ag status-left "#{E:@catppuccin_status_session}"

setw -g window-active-style 'bg=#000000'
setw -g window-style 'bg=#0B0B0B'

bind -n M-x display-popup -E "zsh -c '~/.dotfiles/scripts/__open_tmux_session.sh --no-popup'"
bind -n M-e display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | fzf --reverse | xargs tmux kill-session -t"

